# Configuration file

client {
    B:allMoving=true

    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


general {
    S:containerBlacklist <
     >
    B:containerDebug=false
}


