# Configuration file

##########################################################################################################
# 0
#--------------------------------------------------------------------------------------------------------#
# It is Ideal to regenerate this file after updates as your config files may overwrite changes made to core.
##########################################################################################################

0 {
}


aluminumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=FlintChicken
    S:parent2=IronChicken
    S:spawnType=NONE
}


arditechicken {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=tconstruct:ingots
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=tconstruct:ingots
    B:enabled=true
    S:layCoefficient=1.8
    S:parent1=BlazeChicken
    S:parent2=MagmaChicken
    S:spawnType=NONE
}


bloodslime {
    I:dropItemAmount=1
    I:dropItemMeta=3
    S:dropItemName=tconstruct:edible
    I:eggItemAmount=1
    I:eggItemMeta=3
    S:eggItemName=tconstruct:edible
    B:enabled=true
    S:layCoefficient=1.4
    S:parent1=SlimeChicken
    S:parent2=RedChicken
    S:spawnType=NONE
}


blueslime {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=tconstruct:edible
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=tconstruct:edible
    B:enabled=true
    S:layCoefficient=1.5
    S:parent1=SlimeChicken
    S:parent2=BlueChicken
    S:spawnType=NONE
}


blutoniumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=3
    S:dropItemName=bigreactors:ingotMetals
    I:eggItemAmount=1
    I:eggItemMeta=3
    S:eggItemName=bigreactors:ingotMetals
    B:enabled=true
    S:layCoefficient=1.7
    S:parent1=cyaniteChicken
    S:parent2=WaterChicken
    S:spawnType=NONE
}


bulletchicken {
    I:dropItemAmount=3
    I:dropItemMeta=2
    S:dropItemName=immersiveengineering:bullet
    I:eggItemAmount=3
    I:eggItemMeta=2
    S:eggItemName=immersiveengineering:bullet
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=GunpowderChicken
    S:parent2=leadchicken
    S:spawnType=NONE
}


colbaltchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=tconstruct:ingots
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=tconstruct:ingots
    B:enabled=true
    S:layCoefficient=1.9
    S:parent1=NetherwartChicken
    S:parent2=GhastChicken
    S:spawnType=NONE
}


conductiveironchicken {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=RedstoneChicken
    S:parent2=IronChicken
    S:spawnType=NONE
}


constantanchicken {
    I:dropItemAmount=1
    I:dropItemMeta=6
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=6
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.4
    S:parent1=copperchicken
    S:parent2=nickelchicken
    S:spawnType=NONE
}


copperchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.1
    S:parent1=YellowChicken
    S:parent2=BrownChicken
    S:spawnType=NORMAL
}


cyanitechicken {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=bigreactors:ingotMetals
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=bigreactors:ingotMetals
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=yelloriumChicken
    S:parent2=SandChicken
    S:spawnType=NONE
}


darksteelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=6
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=6
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=IronChicken
    S:parent2=obsidianChicken
    S:spawnType=NONE
}


draconiumawakenedchicken {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=draconicevolution:nugget
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=draconicevolution:nugget
    B:enabled=false
    S:layCoefficient=1.0
    S:parent1=draconiumChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


draconiumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=draconicevolution:draconium_ingot
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=draconicevolution:draconium_ingot
    B:enabled=false
    S:layCoefficient=1.0
    S:parent1=pigIronChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


electricalsteelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=IronChicken
    S:parent2=siliconchicken
    S:spawnType=NONE
}


electrumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=7
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=7
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=silverorechicken
    S:parent2=GoldChicken
    S:spawnType=NONE
}


elementiumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=19
    S:dropItemName=botania:manaResource
    I:eggItemAmount=1
    I:eggItemMeta=19
    S:eggItemName=botania:manaResource 
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=manasteelchicken
    S:parent2=terrasteelchicken
    S:spawnType=NONE
}


energeticalloychicken {
    I:dropItemAmount=1
    I:dropItemMeta=1
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=1
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=GoldChicken
    S:parent2=GlowstoneChicken
    S:spawnType=NONE
}


graphitechicken {
    I:dropItemAmount=1
    I:dropItemMeta=2
    S:dropItemName=bigreactors:ingotMetals
    I:eggItemAmount=1
    I:eggItemMeta=2
    S:eggItemName=bigreactors:ingotMetals
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=CoalChicken
    S:parent2=BlackChicken
    S:spawnType=NONE
}


knightslimechicken {
    I:dropItemAmount=1
    I:dropItemMeta=3
    S:dropItemName=tconstruct:ingots
    I:eggItemAmount=1
    I:eggItemMeta=3
    S:eggItemName=tconstruct:ingots
    B:enabled=true
    S:layCoefficient=1.6
    S:parent1=manyullynChicken
    S:parent2=pigIronChicken
    S:spawnType=NONE
}


leadchicken {
    I:dropItemAmount=1
    I:dropItemMeta=2
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=2
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=IronChicken
    S:parent2=CoalChicken
    S:spawnType=NONE
}


magmaslime {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=tconstruct:edible
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=tconstruct:edible
    B:enabled=true
    S:layCoefficient=1.4
    S:parent1=SlimeChicken
    S:parent2=MagmaChicken
    S:spawnType=NONE
}


manasteelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=botania:manaResource
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=botania:manaResource
    B:enabled=true
    S:layCoefficient=1.9
    S:parent1=IronChicken
    S:parent2=GhastChicken
    S:spawnType=NONE
}


manyullynchicken {
    I:dropItemAmount=1
    I:dropItemMeta=2
    S:dropItemName=tconstruct:ingots
    I:eggItemAmount=1
    I:eggItemMeta=2
    S:eggItemName=tconstruct:ingots
    B:enabled=true
    S:layCoefficient=1.9
    S:parent1=arditeChicken
    S:parent2=colbaltChicken
    S:spawnType=NONE
}


nickelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=WhiteChicken
    S:parent2=GreenChicken
    S:spawnType=NORMAL
}


obsidianchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=minecraft:obsidian
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=minecraft:obsidian
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=WaterChicken
    S:parent2=LavaChicken
    S:spawnType=NONE
}


pcrystalchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=minecraft:prismarine_crystals
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=minecraft:prismarine_crystals
    B:enabled=true
    S:layCoefficient=1.4
    S:parent1=WaterChicken
    S:parent2=EmeraldChicken
    S:spawnType=NONE
}


pigironchicken {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=tconstruct:ingots
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=tconstruct:ingots
    B:enabled=true
    S:layCoefficient=1.4
    S:parent1=arditeChicken
    S:parent2=IronChicken
    S:spawnType=NONE
}


pshardchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=minecraft:prismarine_shard
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=minecraft:prismarine_shard
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=WaterChicken
    S:parent2=BlueChicken
    S:spawnType=NONE
}


pulsatingironchicken {
    I:dropItemAmount=1
    I:dropItemMeta=5
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=5
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=IronChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


purpleslime {
    I:dropItemAmount=1
    I:dropItemMeta=2
    S:dropItemName=tconstruct:edible
    I:eggItemAmount=1
    I:eggItemMeta=2
    S:eggItemName=tconstruct:edible
    B:enabled=true
    S:layCoefficient=1.5
    S:parent1=bloodSlime
    S:parent2=BlueChicken
    S:spawnType=NONE
}


redstonealloychicken {
    I:dropItemAmount=1
    I:dropItemMeta=3
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=3
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=RedstoneChicken
    S:parent2=siliconchicken
    S:spawnType=NONE
}


siliconchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=enderio:itemMaterial
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=enderio:itemMaterial
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=ClayChicken
    S:parent2=SandChicken
    S:spawnType=NONE
}


silverorechicken {
    I:dropItemAmount=1
    I:dropItemMeta=3
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=3
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.2
    S:parent1=IronChicken
    S:parent2=WhiteChicken
    S:spawnType=NONE
}


soulariumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=7
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=7
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=soulSandChicken
    S:parent2=GoldChicken
    S:spawnType=NONE
}


soulsandchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=minecraft:soul_sand
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=minecraft:soul_sand
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=
    S:parent2=
    S:spawnType=HELL
}


steelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=8
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=8
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.6
    S:parent1=IronChicken
    S:parent2=CoalChicken
    S:spawnType=NONE
}


sulfurchicken {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=natura:materials
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=natura:materials
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=GunpowderChicken
    S:parent2=FlintChicken
    S:spawnType=NONE
}


terrasteelchicken {
    I:dropItemAmount=1
    I:dropItemMeta=4
    S:dropItemName=botania:manaResource
    I:eggItemAmount=1
    I:eggItemMeta=4
    S:eggItemName=botania:manaResource
    B:enabled=true
    S:layCoefficient=2.0
    S:parent1=EnderChicken
    S:parent2=pCrystalChicken
    S:spawnType=NONE
}


uraniumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=5
    S:dropItemName=immersiveengineering:metal
    I:eggItemAmount=1
    I:eggItemMeta=5
    S:eggItemName=immersiveengineering:metal
    B:enabled=true
    S:layCoefficient=1.8
    S:parent1=RedstoneChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


vibrantalloychicken {
    I:dropItemAmount=1
    I:dropItemMeta=2
    S:dropItemName=enderio:itemAlloy
    I:eggItemAmount=1
    I:eggItemMeta=2
    S:eggItemName=enderio:itemAlloy
    B:enabled=true
    S:layCoefficient=1.0
    S:parent1=energeticAlloyChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


xpchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=morechickens:solidxp
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=morechickens:solidxp
    B:enabled=true
    S:layCoefficient=1.5
    S:parent1=EmeraldChicken
    S:parent2=GreenChicken
    S:spawnType=NONE
}


yelloriumchicken {
    I:dropItemAmount=1
    I:dropItemMeta=0
    S:dropItemName=bigreactors:ingotMetals
    I:eggItemAmount=1
    I:eggItemMeta=0
    S:eggItemName=bigreactors:ingotMetals
    B:enabled=true
    S:layCoefficient=1.5
    S:parent1=GlowstoneChicken
    S:parent2=EnderChicken
    S:spawnType=NONE
}


